cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "Semantic Fact Database (SFDB): A Sheaf-Inspired Database for Contextual Semantic Facts"
authors:
  - alias: "BlackSamuron0305"
abstract: >
  A prototype context-indexed semantic fact database. Facts are stored as
  sections over a finite poset of contexts and retrieved through
  stalk-indexed lookup rather than triple reconstruction. A companion
  reified triple-store baseline is provided over the same canonical schema,
  and cross-engine semantic equivalence is verified for every query. In
  benchmarks at up to 10,000 facts, SFDB matches KG insert throughput
  (0.88-0.96x), is 3-30x faster on entity-anchored LOOKUP queries, and is
  substantially slower on unrestricted GLOBAL scans -- a tradeoff we report
  explicitly and address in the future work.
version: "0.1.0"
date-released: "2026-07-08"
repository-code: "https://github.com/BlackSamuron0305/semantic-fact-db"
url: "https://github.com/BlackSamuron0305/semantic-fact-db"
license: "MIT"
keywords:
  - "semantic database"
  - "knowledge graph"
  - "presheaf"
  - "context-indexed storage"
  - "cross-engine equivalence"
